section
  padding-top: 10px

.divider
  width: 100%
  height: 3rem
  background-color: rgba(255, 255, 255, .60)
  border-top: solid rgba(255, 255, 255, .30)
  border-width: 1px 0
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(255, 255, 255, 0)

.section-cards
  width: 100%
  display: grid
  gap: 10px
  grid-template-columns: repeat(auto-fit, 250px)

.section-card
  width: 200px
  height: 125px
  display: grid
  grid-template-rows: 3fr 1fr
  box-shadow: 0 0 5px rgba(0, 0, 0, .15)
  transition: box-shadow .3s
  border-radius: 10px
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  &:hover
    box-shadow: 0 0 15px rgba(0, 0, 0, .3)

.section-card-text
  padding-left: 10px
  font-weight: 700
  color: white
  -webkit-text-stroke: 1px #000